a. 
the separate() was difficult to write without a secondary array because you had to maintain temporary data while shifting other information around, i solved this by writing a helper function insert()
b.
the following text is my testing code along with comments for the reasons

cout << "appendToAll()" << endl;
    string p1[5] = { "hillary", "gary", "donald", "jill", "evan" };
    assert(appendToAll(p1, 5, "!!!") == 5);//succeeds basic
    printArray(p1, 5);
    string p2[5] = { "hillary", "gary", "donald", "jill", "evan" };
    assert(appendToAll(p2, -2, "!!") == -1);//fails if invalid array size
    //printArray(p2, 5);
    string p3[5] = { "hillary", "gary", "donald", "jill", "evan" };
    assert(appendToAll(p3, 0, "!!") == 0);//succeeds 0 array
    printArray(p3, 5);
    cout << "~~~~~~" << endl << endl;
    
    cout << "lookup()" << endl;
    string h[8] = { "jill", "hillary", "donald", "tim", "", "evan", "gary", "jill" };
    assert(lookup(h, 7, "evan") == 5);//succeeds basic
    assert(lookup(h, 7, "not_a_name") == -1);//fails basic
    assert(lookup(h, -2, "donald") == -1);//fails if invalid array size
    assert(lookup(h, 3, "donald") == 2);//succeeds on boundary
    assert(lookup(h, 1, "jill") == 0);//succeeds on first
    assert(lookup(h, 7, "gary") == 6);//succeeds on last
    assert(lookup(h, 7, "") == 4);//succeeds on empty string
    assert(lookup(h, 7, "JILL") == -1);//fails if target not in array (case-sensitive)
    assert(lookup(h, 8, "jill") == 0);//succeeds on keeping lowest position string
    cout << "~~~~~~" << endl << endl;
    
    cout << "positionOfMax()" << endl;
    string p4[6] = { "A", "B", "C", "a", "b", "c" };
    assert(positionOfMax(p4, 6) == 5);//succeeds last element
    assert(positionOfMax(p4, -2) == -1);//fails if invalid array size
    string p5[6] = { "c", "B", "C", "a", "b", "A" };
    assert(positionOfMax(p5, 6) == 0);//succeeds on first element
    string p6[6] = { "c", "B", "C", "a", "b", "c" };
    assert(positionOfMax(p6, 6) == 0);//succeeds on keeping lowest position string
    cout << "~~~~~~" << endl << endl;
    
    cout << "rotateLeft()" << endl;
    string running[5] = { "evan", "donald", "gary", "jill", "hillary" };
    assert(rotateLeft(running, 5, 1) == 1);//succeeds basic
    printArray(running, 5);
    string p7[5] = { "evan", "donald", "gary", "jill", "hillary" };
    assert(rotateLeft(p7, 5, 0) == 0);//succeeds start boundary
    printArray(p7, 5);
    string pb7[5] = { "evan", "donald", "gary", "jill", "hillary" };
    assert(rotateLeft(pb7, 5, 4) == 4);//succeeds end boundary
    printArray(pb7, 5);
    assert(rotateLeft(p7, -2, 4) == -1);//fails if invalid array size
    cout << "~~~~~~" << endl << endl;
    
    cout << "countRuns()" << endl;
    string d[9] = {"tim", "ajamu", "mike", "mike", "donald", "donald", "donald", "mike", "mike"};
    assert(countRuns(d, 9) == 5);//succeeds basic
    string p8[1] = {"a"};
    assert(countRuns(p8, 1) == 1);//succeds on a one element array
    assert(countRuns(p8, -2) == -1);//fails if invalid array size
    cout << "~~~~~~" << endl << endl;
    
    cout << "flip()" << endl;
    string folks[6] = { "ajamu", "mike", "", "tim", "mindy", "bill" };
    assert(flip(folks, 4) == 4);//succeeds basic even
    printArray(folks, 6);
    string p9[5] = { "a", "b", "c", "d", "e"};
    assert(flip(p9, 5) == 5);//succeeds basic odd
    printArray(p9, 5);
    string p10[6] = { "ajamu", "mike", "", "tim", "mindy", "bill" };
    assert(flip(p10, -2) == -1);//fails if invalid array size
    //printArray(p10, 6);
    cout << "~~~~~~" << endl << endl;
    
    cout << "differ()" << endl;
    string p11[6] = { "ajamu", "mike", "", "tim", "mindy", "bill" };
    string p12[5] = { "ajamu", "mike", "bill", "", "tim" };
    assert(differ(p11, 6, p12, 5) == 2);//succeeds basic
    assert(differ(p11, 2, p12, 1) == 1);//succeeds when equal till end of interesting elements
    assert(differ(p11, -2, p12, 1) == -1);//fails if invalid array size
    assert(differ(p11, 2, p12, -2) == -1);//fails if invalid array size
    cout << "~~~~~~" << endl << endl;
    
    cout << "subsequence()" << endl;
    string p13[20] = {"a", "b", "c", "d", "e", "b", "c", "d", "f", "f"};
    string p14[20] = {"e", "b"};
    assert(subsequence(p13, 8, p14, 2) == 4);//succeeds basic
    string p15[20] = {"a"};
    assert(subsequence(p13, 8, p15, 1) == 0);//succeeds start boundary
    string p16[20] = {"no"};
    assert(subsequence(p13, 8, p16, 1) == -1);//fails basic
    string p17[20] = {"f"};
    assert(subsequence(p13, 9, p17, 1) == 8);//succeds end boundary
    string p18[20] = {"f", "f"};
    assert(subsequence(p13, 10, p18, 2) == 8);//succeds end boundary
    cout << "~~~~~~" << endl << endl;
    
    cout << "lookupAny()" << endl;
    string names[10] = { "evan", "hillary", "mindy", "jill", "ajamu", "gary", "jill", "end"};
    string set1[10] = { "bill", "ajamu", "jill", "hillary" };//succeeds basic
    assert(lookupAny(names, 6, set1, 4) == 1);
    string set2[10] = { "bill", "ajamu", "jill"};//succeeds on returning lowest
    assert(lookupAny(names, 7, set2, 3) == 3);
    string set3[10] = {"evan"};
    assert(lookupAny(names, 7, set3, 1) == 0);//succeds start boundary
    string set4[10] = {"end"};
    assert(lookupAny(names, 8, set4, 1) == 7);//succeds start boundary
    cout << "~~~~~~" << endl << endl;
    
    cout << "insert()" << endl;
    string test[5] = {"A", "B", "C", "D", "E"};
    insert(test, 3, 1);
    printArray(test, 5);
    cout << "~~~~~~" << endl << endl;
    
    cout << "separate()" << endl;
    string cand[10] = {"d", "g", "b", "c", "e", "f", "a"};
    assert(separate(cand, 7, "d") == 3);//succeeds basic
    printArray(cand, 7);
    string p19[6] = { "donald", "jill", "hillary", "tim", "evan", "bill" };
    assert(separate(p19, 6, "gary") == 3);//succeeds when separator is not in array
    printArray(p19, 6);
    string p20[4] = { "gary", "hillary", "jill", "donald" };//succeeds basic
    assert(separate(p20, 4, "hillary") == 2);
    printArray(p20, 4);
    string p21[4] = { "a", "b", "c", "d" };
    assert(separate(p21, 4, "e") == 4);//succeeds end boundary
    printArray(p21, 4);
    string p22[4] = { "a", "b", "c", "d" };
    assert(separate(p22, 4, "A") == 0);//succeeds start boundary
    printArray(p22, 4);
    cout << "~~~~~~" << endl << endl;
    
    cout << "~~~mySuccess~~~" << endl;
    
    string hh[7] = { "jill", "hillary", "donald", "tim", "", "evan", "gary" };
    assert(lookup(hh, 7, "evan") == 5);
    assert(lookup(hh, 7, "donald") == 2);
    assert(lookup(hh, 2, "donald") == -1);
    assert(positionOfMax(h, 7) == 3);
    
    string g[4] = { "jill", "hillary", "gary", "mindy" };
    assert(differ(h, 4, g, 4) == 2);
    assert(appendToAll(g, 4, "?") == 4 && g[0] == "jill?" && g[3] == "mindy?");
    assert(rotateLeft(g, 4, 1) == 1 && g[1] == "gary?" && g[3] == "hillary?");
    
    string e[4] = { "donald", "tim", "", "evan" };
    assert(subsequence(h, 7, e, 4) == 2);
    
    string dd[5] = { "hillary", "hillary", "hillary", "tim", "tim" };
    assert(countRuns(dd, 5) == 2);
    
    string f[3] = { "gary", "donald", "mike" };
    assert(lookupAny(h, 7, f, 3) == 2);
    assert(flip(f, 3) == 3 && f[0] == "mike" && f[2] == "gary");
    
    assert(separate(h, 7, "gary") == 3);
    
    cout << "All tests succeeded" << endl;